# LautXP-Back-Pessoal

./: .gitignore  GSCBase.sln  LautXp.sln
GSCBase.Api/: GSCBase.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GSCBase.Api/Controllers/: AuthController.cs  BaseController.cs  CampanhaController.cs  ClienteController.cs  CommonController.cs  IPublicidade.cs  ProdutoController.cs  PublicidadeController.cs  VendaController.cs
GSCBase.Api/Filters/: AuthFilter.cs
GSCBase.Api/wwwroot/: index.html  log4net.config
GSCBase.Application/: GSCBase.Application.csproj
GSCBase.Application/Exceptions/Logs/: AppBuilderConfiguracoesExtension.cs  CallerActionPatternConverter.cs  CallerActionPatternLayout.cs  CallerLoggerInfo.cs  ExceptionMiddleware.cs
GSCBase.Application/IServices/Auth/: IAuthorizeService.cs
GSCBase.Application/IServices/Base/: IBairroService.cs  IBaseService.cs  ICidadeService.cs  IClienteService.cs  ICommonService.cs  IEmailService.cs  IEstadoService.cs  IModuleService.cs  IPessoaService.cs  ITipoUsuarioService.cs  IUnidadeService.cs
GSCBase.Application/IServices/Cadastro/: ICampanhaService.cs  IClienteService.cs  IProdutoService.cs  IPublicidadeService.cs  IVendaService.cs
GSCBase.Application/Services/Auth/: AuthorizeService.cs
GSCBase.Application/Services/Base/: BairroService.cs  BaseService.cs  CidadeService.cs  ClienteService.cs  CommonService.cs  EmailService.cs  EstadoService.cs  ModuleService.cs  PessoaService.cs  TipoUsuarioService.cs  UnidadeService.cs
GSCBase.Application/Services/Cadastro/: CampanhaService.cs  ClienteService.cs  ProdutoService.cs  PublicidadeService.cs  VendaService.cs
GSCBase.Infrastructure/: GSCBase.Infrastructure.csproj
GSCBase.Infrastructure/Contexts/: Context.cs
GSCBase.Infrastructure/IRepositories/Auth/: IApplicationUserRepository.cs
GSCBase.Infrastructure/IRepositories/Base/: IBairroRepository.cs  IBaseRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  ICommonRepository.cs  IEstadoRepository.cs  IModuleRepository.cs  IPessoaRepository.cs  ITipoUsuarioRepository.cs  IUnidadeRepository.cs
GSCBase.Infrastructure/IRepositories/Cadastro/: ICampanhaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IPublicidadeRepository.cs  IVendaRepository.cs
GSCBase.Infrastructure/Mapping/Auth/: ApplicationUserMap.cs
GSCBase.Infrastructure/Mapping/Base/: BairroMap.cs  BaseModelMap.cs  CidadeMap.cs  ClienteMap.cs  EstadoMap.cs  ModuleMap.cs  PessoaMap.cs  TipoUsuarioMap.cs  UnidadeMap.cs
GSCBase.Infrastructure/Mapping/Cadastro/: CampanhaMap.cs  ClienteMap.cs  ProdutoMap.cs  PublicidadeMap.cs  VendaMap.cs
GSCBase.Infrastructure/Repositories/Auth/: ApplicationUserRepository.cs
GSCBase.Infrastructure/Repositories/Base/: BairroRepository.cs  BaseRepository.cs  CidadeRepository.cs  ClienteRepository.cs  CommonRepository.cs  EstadoRepository.cs  ModuleRepository.cs  PessoaRepository.cs  TipoUsuarioRepository.cs  UnidadeRepository.cs
GSCBase.Infrastructure/Repositories/Cadastro/: CampanhaRepository.cs  ClienteRepository.cs  (+3 more)
(+38 files in other folders)
