<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\PVD\**" />
    <EmbeddedResource Remove="Repositories\PVD\**" />
    <None Remove="Repositories\PVD\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mapping\Base\ClienteMap.cs" />
    <Compile Remove="Repositories\Base\ClienteRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSCBase.Domain\GSCBase.Domain.csproj" />
  </ItemGroup>

</Project>
